# General Config
NODE_ENV=development
APP_PORT=1000

# Database Config
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_NAME=dcsApi
DB_NAME_TEST=database_test
DB_NAME_PROD=database_production
DB_HOST=127.0.0.1
DB_DIALECT=postgres


OAUTH_URL=https://bracapitesting.brac.net/oauth/v2/token
CLIENT_ID=Ieg1N5W2qh3hF0qS9Zh2wq6eex2DB935
CLIENT_SECRET=4H2QJ89kYQBStaCuY73h
LOAN_API_BASE_URL=https://api.brac.net/dcs/
NODE_ENV=development
#jwt info
JWT_SECRET_KEY=very-very-long-secret-key-ak
JWT_EXPIRES_IN=1d

API_KEY=7f30f4491cb4435984616d1913e88389